stages:
  - test

sast:
  stage: test
  tags:
    - Docker

code_quality:
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]
  stage: test
  tags:
    - Docker

include:
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml
